card.pug
doctype html
html
	head
		title Цветы - Карточка товара
		include blocks/head.pug
		
	body.page
		include blocks/header.pug
		
		.breadcrumbs.section: .section__container: ul.breadcrumbs__list
			li.breadcrumbs__item: a.breadcrumbs__link(href="#") Цветы в Москве
			li.breadcrumbs__item: a.breadcrumbs__link(href="#") Букеты цветов
			li.breadcrumbs__item: a.breadcrumbs__link(href="#") Магазин ННН
			li.breadcrumbs__item: a.breadcrumbs__link(href="#") Букет Букет 13
		.card-main.section: .section__container: .card-main__container
			.card-slider.card-main__slider
				.card-slider__status в наличии
				.card-slider__prs
					div: img(src="images/card.jpg")
					div: img(src="images/card.jpg")
					div: img(src="images/card.jpg")
					div: img(src="images/card.jpg")
				.card-slider__dots
					div: img(src="images/card.jpg")
					div: img(src="images/card.jpg")
					div: img(src="images/card.jpg")
					div: img(src="images/card.jpg")

			.card-info.card-main__info
				h3.card-info__title Роза бордовая
				.card-info__body
					.card-info__count 54 шт.
					.card-info__desc 101 роза Талея 70 см, атласная лента.
						br
						| Букет из 101 розы всегда один из самых ярких подарков и один 
						br
						| из самых верных способов признания в любви.
				.card-info__price 
					img.card-info__price-icon(src="images/icon/price-tag.png" width="48" height="48")
					span.card-info__price-value 4050
					|  Р
				.card-info__option
					.button-group.button-group_available
						button.button-group__button.button-group__button_active(data-price="4050")
							.button-group__title Как на фото
						button.button-group__button(data-price="5050")
							.button-group__title Роскошный
							.button-group__desc +30% цветов
						button.button-group__button(data-price="6050")
							.button-group__title VIP 
								img(src="images/icon/vip.png" width="12" height="11")
							.button-group__desc +60% цветов 
				a.card-info__buy(href="#") Оформить заказ
				footer.card-info__foo
					a.card-info__florist.florist(href="#")
						img.florist__pr(src="images/card-info-florist.jpg" width="74" height="74")
						.florist__info
							.florist__title Флорист
							.florist__name Полина
					.card-info__delivery.delivery-hint
						img.delivery-hint__icon(src="images/time-left.png")
						.delivery-hint__text
							b Бесплатная доставка
							br
							| Возможна сегодня к 19:17
		.twin-cards.sectioin: .section__container
			h2.twin-cards__title Похожие букеты
			.twin-cards__slider
				each val in [1, 2, 3, 4, 1, 2, 3, 4]
					div: a.twin-card(href="#")
						.twin-card__rating 4.76
						img.twin-card__pr(src="images/twin-card/"+val+".jpg" width="252" height="256")
						.twin-card__price Купить за 5 124 р
						.twin-card__delivery Бесплатная доставка через 3 ч
		.buy-edge.section: .section__container
			h2.buy-edge__title Преимущества покупки на сайте
			.buy-edge__list
				.buy-edge-card.buy-edge__item
					.buy-edge-card__header: img.buy-edge-card__pr(src="images/bue-edge-card/1.png" width="66" height="95")
					.buy-edge-card__title Покупайте напрямую у флористов
					.buy-edge-card__desc В мире тысячи талантливых флористов, которых мы собрали на одном сайте. Вы получаете самую выгодную цену и персональный подход мастера. Система рейтинга и оценки качества позволяет вам покупать у лучших! 
				.buy-edge-card.buy-edge__item
					.buy-edge-card__header: img.buy-edge-card__pr(src="images/bue-edge-card/2.png" width="78" height="83")
					.buy-edge-card__title Программа защиты покупателей
					.buy-edge-card__desc В мире тысячи талантливых флористов, которых мы собрали на одном сайте. Вы получаете самую выгодную цену и персональный подход мастера. Система рейтинга и оценки качества позволяет вам покупать у лучших!
				.buy-edge-card.buy-edge__item
					.buy-edge-card__header: img.buy-edge-card__pr(src="images/bue-edge-card/3.png" width="90" height="85")
					.buy-edge-card__title Обратная связь
					.buy-edge-card__desc В мире тысячи талантливых флористов, которых мы собрали на одном сайте. Вы получаете самую выгодную цену и персональный подход мастера. Система рейтинга и оценки качества позволяет вам покупать у лучших! 
		
		include blocks/foo.pug
		include blocks/hidden.pug
		include blocks/scripts.pug

card.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Цветы - Главная</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page">
    <header class="header section">
      <div class="section__container">
        <div class="header__container">
          <div class="header__mobile-row"><img class="header__logo" src="images/logo.png" width="131" height="74" alt="Логотип">
            <div class="nav__toggle"><span></span><span></span><span></span></div>
          </div>
          <nav class="header__nav nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link nav__link_active" href="#">Стань флористом</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Каталог</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Помощь</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Регистрация</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Войти</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="breadcrumbs section">
      <div class="section__container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Цветы в Москве</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Букеты цветов</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Магазин ННН</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Букет Букет 13</a></li>
        </ul>
      </div>
    </div>
    <div class="card-main section">
      <div class="section__container">
        <div class="card-main__container">
          <div class="card-slider card-main__slider">
            <div class="card-slider__status">в наличии</div>
            <div class="card-slider__prs">
              <div><img src="images/card.jpg"></div>
              <div><img src="images/card.jpg"></div>
              <div><img src="images/card.jpg"></div>
              <div><img src="images/card.jpg"></div>
            </div>
            <div class="card-slider__dots">
              <div><img src="images/card.jpg"></div>
              <div><img src="images/card.jpg"></div>
              <div><img src="images/card.jpg"></div>
              <div><img src="images/card.jpg"></div>
            </div>
          </div>
          <div class="card-info card-main__info">
            <h3 class="card-info__title">Роза бордовая</h3>
            <div class="card-info__body">
              <div class="card-info__count">54 шт.</div>
              <div class="card-info__desc">101 роза Талея 70 см, атласная лента.<br>Букет из 101 розы всегда один из самых ярких подарков и один <br>из самых верных способов признания в любви.</div>
            </div>
            <div class="card-info__price"> <img class="card-info__price-icon" src="images/icon/price-tag.png" width="48" height="48"><span class="card-info__price-value">4050</span> Р</div>
            <div class="card-info__option">
              <div class="button-group button-group_available">
                <button class="button-group__button button-group__button_active" data-price="4050">
                  <div class="button-group__title">Как на фото</div>
                </button>
                <button class="button-group__button" data-price="5050">
                  <div class="button-group__title">Роскошный</div>
                  <div class="button-group__desc">+30% цветов</div>
                </button>
                <button class="button-group__button" data-price="6050">
                  <div class="button-group__title">VIP <img src="images/icon/vip.png" width="12" height="11"></div>
                  <div class="button-group__desc">+60% цветов </div>
                </button>
              </div>
            </div><a class="card-info__buy" href="#">Оформить заказ</a>
            <footer class="card-info__foo"><a class="card-info__florist florist" href="#"><img class="florist__pr" src="images/card-info-florist.jpg" width="74" height="74">
                <div class="florist__info">
                  <div class="florist__title">Флорист</div>
                  <div class="florist__name">Полина</div>
                </div></a>
              <div class="card-info__delivery delivery-hint"><img class="delivery-hint__icon" src="images/time-left.png">
                <div class="delivery-hint__text"><b>Бесплатная доставка</b><br>Возможна сегодня к 19:17</div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <div class="twin-cards sectioin">
      <div class="section__container">
        <h2 class="twin-cards__title">Похожие букеты</h2>
        <div class="twin-cards__slider">
          <div><a class="twin-card" href="#">
              <div class="twin-card__rating">4.76</div><img class="twin-card__pr" src="images/twin-card/1.jpg" width="252" height="256">
              <div class="twin-card__price">Купить за 5 124 р</div>
              <div class="twin-card__delivery">Бесплатная доставка через 3 ч</div></a></div>
          <div><a class="twin-card" href="#">
              <div class="twin-card__rating">4.76</div><img class="twin-card__pr" src="images/twin-card/2.jpg" width="252" height="256">
              <div class="twin-card__price">Купить за 5 124 р</div>
              <div class="twin-card__delivery">Бесплатная доставка через 3 ч</div></a></div>
          <div><a class="twin-card" href="#">
              <div class="twin-card__rating">4.76</div><img class="twin-card__pr" src="images/twin-card/3.jpg" width="252" height="256">
              <div class="twin-card__price">Купить за 5 124 р</div>
              <div class="twin-card__delivery">Бесплатная доставка через 3 ч</div></a></div>
          <div><a class="twin-card" href="#">
              <div class="twin-card__rating">4.76</div><img class="twin-card__pr" src="images/twin-card/4.jpg" width="252" height="256">
              <div class="twin-card__price">Купить за 5 124 р</div>
              <div class="twin-card__delivery">Бесплатная доставка через 3 ч</div></a></div>
          <div><a class="twin-card" href="#">
              <div class="twin-card__rating">4.76</div><img class="twin-card__pr" src="images/twin-card/1.jpg" width="252" height="256">
              <div class="twin-card__price">Купить за 5 124 р</div>
              <div class="twin-card__delivery">Бесплатная доставка через 3 ч</div></a></div>
          <div><a class="twin-card" href="#">
              <div class="twin-card__rating">4.76</div><img class="twin-card__pr" src="images/twin-card/2.jpg" width="252" height="256">
              <div class="twin-card__price">Купить за 5 124 р</div>
              <div class="twin-card__delivery">Бесплатная доставка через 3 ч</div></a></div>
          <div><a class="twin-card" href="#">
              <div class="twin-card__rating">4.76</div><img class="twin-card__pr" src="images/twin-card/3.jpg" width="252" height="256">
              <div class="twin-card__price">Купить за 5 124 р</div>
              <div class="twin-card__delivery">Бесплатная доставка через 3 ч</div></a></div>
          <div><a class="twin-card" href="#">
              <div class="twin-card__rating">4.76</div><img class="twin-card__pr" src="images/twin-card/4.jpg" width="252" height="256">
              <div class="twin-card__price">Купить за 5 124 р</div>
              <div class="twin-card__delivery">Бесплатная доставка через 3 ч</div></a></div>
        </div>
      </div>
    </div>
    <div class="buy-edge section">
      <div class="section__container">
        <h2 class="buy-edge__title">Преимущества покупки на сайте</h2>
        <div class="buy-edge__list">
          <div class="buy-edge-card buy-edge__item">
            <div class="buy-edge-card__header"><img class="buy-edge-card__pr" src="images/bue-edge-card/1.png" width="66" height="95"></div>
            <div class="buy-edge-card__title">Покупайте напрямую у флористов</div>
            <div class="buy-edge-card__desc">В мире тысячи талантливых флористов, которых мы собрали на одном сайте. Вы получаете самую выгодную цену и персональный подход мастера. Система рейтинга и оценки качества позволяет вам покупать у лучших! </div>
          </div>
          <div class="buy-edge-card buy-edge__item">
            <div class="buy-edge-card__header"><img class="buy-edge-card__pr" src="images/bue-edge-card/2.png" width="78" height="83"></div>
            <div class="buy-edge-card__title">Программа защиты покупателей</div>
            <div class="buy-edge-card__desc">В мире тысячи талантливых флористов, которых мы собрали на одном сайте. Вы получаете самую выгодную цену и персональный подход мастера. Система рейтинга и оценки качества позволяет вам покупать у лучших!</div>
          </div>
          <div class="buy-edge-card buy-edge__item">
            <div class="buy-edge-card__header"><img class="buy-edge-card__pr" src="images/bue-edge-card/3.png" width="90" height="85"></div>
            <div class="buy-edge-card__title">Обратная связь</div>
            <div class="buy-edge-card__desc">В мире тысячи талантливых флористов, которых мы собрали на одном сайте. Вы получаете самую выгодную цену и персональный подход мастера. Система рейтинга и оценки качества позволяет вам покупать у лучших! </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="foo section">
      <div class="section__container">
        <nav class="foo__nav foo-nav">
          <div class="foo-nav__column foo-nav__column_double">
            <h3 class="foo-nav__title">Пользователям</h3>
            <ul class="foo-nav__list">
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Как сделать заказ на LEKEN</a></li>
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Оплата</a></li>
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Доставка</a></li>
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Возврат и обмен</a></li>
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Помощь по сервису</a></li>
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Пользовательское соглашение</a></li>
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Обратная связь</a></li>
            </ul>
          </div>
          <div class="foo-nav__column">
            <h3 class="foo-nav__title">Флористам</h3>
            <ul class="foo-nav__list">
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Подключение к LEKEN</a></li>
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Помощь для флористов</a></li>
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Вход в личный кабинет</a></li>
            </ul>
          </div>
        </nav>
        <ul class="foo__social social">
          <li class="social__item"><a class="social__link" href="#"><img src="images/facebook.png"></a></li>
          <li class="social__item"><a class="social__link" href="#"><img src="images/instagram.png"></a></li>
          <li class="social__item"><a class="social__link" href="#"><img src="images/vk.png"></a></li>
        </ul>
      </div>
    </footer>
    <div class="section copy">
      <div class="section__container">Copyright © 2017 LEKEN, Inc. — The local florist marketplace</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
