Prepros Export/getItems.html

<div class="reviews-catalog__item">
  <div class="reviews-catalog-card">
    <header class="reviews-catalog-card__header">
      <div class="reviews-catalog-card__row reviews-catalog-card__first-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__shop-label">магазин</div>
          <div class="reviews-catalog-card__shop-name">Цветы для любимой</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reivews-catalog-card__vote"><img src="images/vote/like.png" width="20" height="22"/></div>
        </div>
      </div>
      <div class="reviews-catalog-card__row reviews-catalog-card__second-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__author">Анна</div>
          <div class="reviews-catalog-card__date">14 мая 2017</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__rating"></div>
        </div>
      </div>
    </header>
    <div class="reviews-catalog-card__body">
      <div class="reviews-catalog-card__opinion">Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.</div>
      <div class="reviews-catalog-card__row reviews-catalog-card__photo-row">
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-before.jpg"/>
          <div class="reviews-catalog-card__photo-label">На сайте</div>
        </div>
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-after.jpg" width="137" height="106"/>
          <div class="reviews-catalog-card__photo-label">Перед доставкой</div>
        </div>
      </div>
    </div>
    <footer class="reviews-catalog-card__foo"><a class="button button_size_sm button_theme_dark-purple button_available" href="#">Заказать такой же</a></footer>
  </div>
</div>
<div class="reviews-catalog__item">
  <div class="reviews-catalog-card">
    <header class="reviews-catalog-card__header">
      <div class="reviews-catalog-card__row reviews-catalog-card__first-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__shop-label">магазин</div>
          <div class="reviews-catalog-card__shop-name">Цветы для любимой</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reivews-catalog-card__vote"><img src="images/vote/like.png" width="20" height="22"/></div>
        </div>
      </div>
      <div class="reviews-catalog-card__row reviews-catalog-card__second-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__author">Анна</div>
          <div class="reviews-catalog-card__date">14 мая 2017</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__rating"></div>
        </div>
      </div>
    </header>
    <div class="reviews-catalog-card__body">
      <div class="reviews-catalog-card__opinion">Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.</div>
      <div class="reviews-catalog-card__row reviews-catalog-card__photo-row">
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-before.jpg"/>
          <div class="reviews-catalog-card__photo-label">На сайте</div>
        </div>
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-after.jpg" width="137" height="106"/>
          <div class="reviews-catalog-card__photo-label">Перед доставкой</div>
        </div>
      </div>
    </div>
    <footer class="reviews-catalog-card__foo"><a class="button button_size_sm button_theme_dark-purple button_available" href="#">Заказать такой же</a></footer>
  </div>
</div>
<div class="reviews-catalog__item">
  <div class="reviews-catalog-card">
    <header class="reviews-catalog-card__header">
      <div class="reviews-catalog-card__row reviews-catalog-card__first-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__shop-label">магазин</div>
          <div class="reviews-catalog-card__shop-name">Цветы для любимой</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reivews-catalog-card__vote"><img src="images/vote/like.png" width="20" height="22"/></div>
        </div>
      </div>
      <div class="reviews-catalog-card__row reviews-catalog-card__second-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__author">Анна</div>
          <div class="reviews-catalog-card__date">14 мая 2017</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__rating"></div>
        </div>
      </div>
    </header>
    <div class="reviews-catalog-card__body">
      <div class="reviews-catalog-card__opinion">Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.</div>
      <div class="reviews-catalog-card__row reviews-catalog-card__photo-row">
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-before.jpg"/>
          <div class="reviews-catalog-card__photo-label">На сайте</div>
        </div>
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-after.jpg" width="137" height="106"/>
          <div class="reviews-catalog-card__photo-label">Перед доставкой</div>
        </div>
      </div>
    </div>
    <footer class="reviews-catalog-card__foo"><a class="button button_size_sm button_theme_dark-purple button_available" href="#">Заказать такой же</a></footer>
  </div>
</div>
<div class="reviews-catalog__item">
  <div class="reviews-catalog-card">
    <header class="reviews-catalog-card__header">
      <div class="reviews-catalog-card__row reviews-catalog-card__first-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__shop-label">магазин</div>
          <div class="reviews-catalog-card__shop-name">Цветы для любимой</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reivews-catalog-card__vote"><img src="images/vote/like.png" width="20" height="22"/></div>
        </div>
      </div>
      <div class="reviews-catalog-card__row reviews-catalog-card__second-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__author">Анна</div>
          <div class="reviews-catalog-card__date">14 мая 2017</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__rating"></div>
        </div>
      </div>
    </header>
    <div class="reviews-catalog-card__body">
      <div class="reviews-catalog-card__opinion">Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.</div>
      <div class="reviews-catalog-card__row reviews-catalog-card__photo-row">
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-before.jpg"/>
          <div class="reviews-catalog-card__photo-label">На сайте</div>
        </div>
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-after.jpg" width="137" height="106"/>
          <div class="reviews-catalog-card__photo-label">Перед доставкой</div>
        </div>
      </div>
    </div>
    <footer class="reviews-catalog-card__foo"><a class="button button_size_sm button_theme_dark-purple button_available" href="#">Заказать такой же</a></footer>
  </div>
</div>
<div class="reviews-catalog__item">
  <div class="reviews-catalog-card">
    <header class="reviews-catalog-card__header">
      <div class="reviews-catalog-card__row reviews-catalog-card__first-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__shop-label">магазин</div>
          <div class="reviews-catalog-card__shop-name">Цветы для любимой</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reivews-catalog-card__vote"><img src="images/vote/like.png" width="20" height="22"/></div>
        </div>
      </div>
      <div class="reviews-catalog-card__row reviews-catalog-card__second-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__author">Анна</div>
          <div class="reviews-catalog-card__date">14 мая 2017</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__rating"></div>
        </div>
      </div>
    </header>
    <div class="reviews-catalog-card__body">
      <div class="reviews-catalog-card__opinion">Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.</div>
      <div class="reviews-catalog-card__row reviews-catalog-card__photo-row">
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-before.jpg"/>
          <div class="reviews-catalog-card__photo-label">На сайте</div>
        </div>
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-after.jpg" width="137" height="106"/>
          <div class="reviews-catalog-card__photo-label">Перед доставкой</div>
        </div>
      </div>
    </div>
    <footer class="reviews-catalog-card__foo"><a class="button button_size_sm button_theme_dark-purple button_available" href="#">Заказать такой же</a></footer>
  </div>
</div>
<div class="reviews-catalog__item">
  <div class="reviews-catalog-card">
    <header class="reviews-catalog-card__header">
      <div class="reviews-catalog-card__row reviews-catalog-card__first-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__shop-label">магазин</div>
          <div class="reviews-catalog-card__shop-name">Цветы для любимой</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reivews-catalog-card__vote"><img src="images/vote/like.png" width="20" height="22"/></div>
        </div>
      </div>
      <div class="reviews-catalog-card__row reviews-catalog-card__second-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__author">Анна</div>
          <div class="reviews-catalog-card__date">14 мая 2017</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__rating"></div>
        </div>
      </div>
    </header>
    <div class="reviews-catalog-card__body">
      <div class="reviews-catalog-card__opinion">Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.</div>
      <div class="reviews-catalog-card__row reviews-catalog-card__photo-row">
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-before.jpg"/>
          <div class="reviews-catalog-card__photo-label">На сайте</div>
        </div>
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-after.jpg" width="137" height="106"/>
          <div class="reviews-catalog-card__photo-label">Перед доставкой</div>
        </div>
      </div>
    </div>
    <footer class="reviews-catalog-card__foo"><a class="button button_size_sm button_theme_dark-purple button_available" href="#">Заказать такой же</a></footer>
  </div>
</div>
<div class="reviews-catalog__item">
  <div class="reviews-catalog-card">
    <header class="reviews-catalog-card__header">
      <div class="reviews-catalog-card__row reviews-catalog-card__first-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__shop-label">магазин</div>
          <div class="reviews-catalog-card__shop-name">Цветы для любимой</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reivews-catalog-card__vote"><img src="images/vote/like.png" width="20" height="22"/></div>
        </div>
      </div>
      <div class="reviews-catalog-card__row reviews-catalog-card__second-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__author">Анна</div>
          <div class="reviews-catalog-card__date">14 мая 2017</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__rating"></div>
        </div>
      </div>
    </header>
    <div class="reviews-catalog-card__body">
      <div class="reviews-catalog-card__opinion">Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.</div>
      <div class="reviews-catalog-card__row reviews-catalog-card__photo-row">
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-before.jpg"/>
          <div class="reviews-catalog-card__photo-label">На сайте</div>
        </div>
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-after.jpg" width="137" height="106"/>
          <div class="reviews-catalog-card__photo-label">Перед доставкой</div>
        </div>
      </div>
    </div>
    <footer class="reviews-catalog-card__foo"><a class="button button_size_sm button_theme_dark-purple button_available" href="#">Заказать такой же</a></footer>
  </div>
</div>
<div class="reviews-catalog__item">
  <div class="reviews-catalog-card">
    <header class="reviews-catalog-card__header">
      <div class="reviews-catalog-card__row reviews-catalog-card__first-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__shop-label">магазин</div>
          <div class="reviews-catalog-card__shop-name">Цветы для любимой</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reivews-catalog-card__vote"><img src="images/vote/like.png" width="20" height="22"/></div>
        </div>
      </div>
      <div class="reviews-catalog-card__row reviews-catalog-card__second-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__author">Анна</div>
          <div class="reviews-catalog-card__date">14 мая 2017</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__rating"></div>
        </div>
      </div>
    </header>
    <div class="reviews-catalog-card__body">
      <div class="reviews-catalog-card__opinion">Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.</div>
      <div class="reviews-catalog-card__row reviews-catalog-card__photo-row">
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-before.jpg"/>
          <div class="reviews-catalog-card__photo-label">На сайте</div>
        </div>
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-after.jpg" width="137" height="106"/>
          <div class="reviews-catalog-card__photo-label">Перед доставкой</div>
        </div>
      </div>
    </div>
    <footer class="reviews-catalog-card__foo"><a class="button button_size_sm button_theme_dark-purple button_available" href="#">Заказать такой же</a></footer>
  </div>
</div>
<div class="reviews-catalog__item">
  <div class="reviews-catalog-card">
    <header class="reviews-catalog-card__header">
      <div class="reviews-catalog-card__row reviews-catalog-card__first-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__shop-label">магазин</div>
          <div class="reviews-catalog-card__shop-name">Цветы для любимой</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reivews-catalog-card__vote"><img src="images/vote/like.png" width="20" height="22"/></div>
        </div>
      </div>
      <div class="reviews-catalog-card__row reviews-catalog-card__second-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__author">Анна</div>
          <div class="reviews-catalog-card__date">14 мая 2017</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__rating"></div>
        </div>
      </div>
    </header>
    <div class="reviews-catalog-card__body">
      <div class="reviews-catalog-card__opinion">Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.</div>
      <div class="reviews-catalog-card__row reviews-catalog-card__photo-row">
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-before.jpg"/>
          <div class="reviews-catalog-card__photo-label">На сайте</div>
        </div>
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-after.jpg" width="137" height="106"/>
          <div class="reviews-catalog-card__photo-label">Перед доставкой</div>
        </div>
      </div>
    </div>
    <footer class="reviews-catalog-card__foo"><a class="button button_size_sm button_theme_dark-purple button_available" href="#">Заказать такой же</a></footer>
  </div>
</div>
<div class="reviews-catalog__item">
  <div class="reviews-catalog-card">
    <header class="reviews-catalog-card__header">
      <div class="reviews-catalog-card__row reviews-catalog-card__first-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__shop-label">магазин</div>
          <div class="reviews-catalog-card__shop-name">Цветы для любимой</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reivews-catalog-card__vote"><img src="images/vote/like.png" width="20" height="22"/></div>
        </div>
      </div>
      <div class="reviews-catalog-card__row reviews-catalog-card__second-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__author">Анна</div>
          <div class="reviews-catalog-card__date">14 мая 2017</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__rating"></div>
        </div>
      </div>
    </header>
    <div class="reviews-catalog-card__body">
      <div class="reviews-catalog-card__opinion">Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.</div>
      <div class="reviews-catalog-card__row reviews-catalog-card__photo-row">
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-before.jpg"/>
          <div class="reviews-catalog-card__photo-label">На сайте</div>
        </div>
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-after.jpg" width="137" height="106"/>
          <div class="reviews-catalog-card__photo-label">Перед доставкой</div>
        </div>
      </div>
    </div>
    <footer class="reviews-catalog-card__foo"><a class="button button_size_sm button_theme_dark-purple button_available" href="#">Заказать такой же</a></footer>
  </div>
</div>
<div class="reviews-catalog__item">
  <div class="reviews-catalog-card">
    <header class="reviews-catalog-card__header">
      <div class="reviews-catalog-card__row reviews-catalog-card__first-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__shop-label">магазин</div>
          <div class="reviews-catalog-card__shop-name">Цветы для любимой</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reivews-catalog-card__vote"><img src="images/vote/like.png" width="20" height="22"/></div>
        </div>
      </div>
      <div class="reviews-catalog-card__row reviews-catalog-card__second-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__author">Анна</div>
          <div class="reviews-catalog-card__date">14 мая 2017</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__rating"></div>
        </div>
      </div>
    </header>
    <div class="reviews-catalog-card__body">
      <div class="reviews-catalog-card__opinion">Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.</div>
      <div class="reviews-catalog-card__row reviews-catalog-card__photo-row">
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-before.jpg"/>
          <div class="reviews-catalog-card__photo-label">На сайте</div>
        </div>
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-after.jpg" width="137" height="106"/>
          <div class="reviews-catalog-card__photo-label">Перед доставкой</div>
        </div>
      </div>
    </div>
    <footer class="reviews-catalog-card__foo"><a class="button button_size_sm button_theme_dark-purple button_available" href="#">Заказать такой же</a></footer>
  </div>
</div>
<div class="reviews-catalog__item">
  <div class="reviews-catalog-card">
    <header class="reviews-catalog-card__header">
      <div class="reviews-catalog-card__row reviews-catalog-card__first-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__shop-label">магазин</div>
          <div class="reviews-catalog-card__shop-name">Цветы для любимой</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reivews-catalog-card__vote"><img src="images/vote/like.png" width="20" height="22"/></div>
        </div>
      </div>
      <div class="reviews-catalog-card__row reviews-catalog-card__second-row">
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__author">Анна</div>
          <div class="reviews-catalog-card__date">14 мая 2017</div>
        </div>
        <div class="reviews-catalog-card__row-side">
          <div class="reviews-catalog-card__rating"></div>
        </div>
      </div>
    </header>
    <div class="reviews-catalog-card__body">
      <div class="reviews-catalog-card__opinion">Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.</div>
      <div class="reviews-catalog-card__row reviews-catalog-card__photo-row">
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-before.jpg"/>
          <div class="reviews-catalog-card__photo-label">На сайте</div>
        </div>
        <div class="reviews-catalog-card__row-side"><img class="reviews-catalog-card__photo" src="images/reviews-catalog-card/1-after.jpg" width="137" height="106"/>
          <div class="reviews-catalog-card__photo-label">Перед доставкой</div>
        </div>
      </div>
    </div>
    <footer class="reviews-catalog-card__foo"><a class="button button_size_sm button_theme_dark-purple button_available" href="#">Заказать такой же</a></footer>
  </div>
</div>

getItems.pug
.reviews-catalog__item: .reviews-catalog-card
	header.reviews-catalog-card__header
		.reviews-catalog-card__row.reviews-catalog-card__first-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__shop-label магазин
				.reviews-catalog-card__shop-name Цветы для любимой
			.reviews-catalog-card__row-side
				.reivews-catalog-card__vote: svg.svg-sprite(width="20" height="22"): use(xlink:href="images/sprite.svg#vote-like")

		.reviews-catalog-card__row.reviews-catalog-card__second-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__author Анна
				.reviews-catalog-card__date 14 мая 2017
			.reviews-catalog-card__row-side
				.reviews-catalog-card__rating: .rating: .rating__current(style="width: 100%")
	.reviews-catalog-card__body
		.reviews-catalog-card__opinion Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.

		.reviews-catalog-card__row.reviews-catalog-card__photo-row
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-before.jpg")
				.reviews-catalog-card__photo-label На сайте
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-after.jpg" width="137" height="106")
				.reviews-catalog-card__photo-label Перед доставкой
	footer.reviews-catalog-card__foo
		a.button.button_size_sm.button_theme_dark-purple.button_available(href="#") Заказать такой же

.reviews-catalog__item: .reviews-catalog-card
	header.reviews-catalog-card__header
		.reviews-catalog-card__row.reviews-catalog-card__first-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__shop-label магазин
				.reviews-catalog-card__shop-name Цветы для любимой
			.reviews-catalog-card__row-side
				.reivews-catalog-card__vote: svg.svg-sprite(width="20" height="22"): use(xlink:href="images/sprite.svg#vote-like")

		.reviews-catalog-card__row.reviews-catalog-card__second-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__author Анна
				.reviews-catalog-card__date 14 мая 2017
			.reviews-catalog-card__row-side
				.reviews-catalog-card__rating: .rating: .rating__current(style="width: 100%")
	.reviews-catalog-card__body
		.reviews-catalog-card__opinion Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.

		.reviews-catalog-card__row.reviews-catalog-card__photo-row
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-before.jpg")
				.reviews-catalog-card__photo-label На сайте
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-after.jpg" width="137" height="106")
				.reviews-catalog-card__photo-label Перед доставкой
	footer.reviews-catalog-card__foo
		a.button.button_size_sm.button_theme_dark-purple.button_available(href="#") Заказать такой же

.reviews-catalog__item: .reviews-catalog-card
	header.reviews-catalog-card__header
		.reviews-catalog-card__row.reviews-catalog-card__first-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__shop-label магазин
				.reviews-catalog-card__shop-name Цветы для любимой
			.reviews-catalog-card__row-side
				.reivews-catalog-card__vote: svg.svg-sprite(width="20" height="22"): use(xlink:href="images/sprite.svg#vote-like")

		.reviews-catalog-card__row.reviews-catalog-card__second-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__author Анна
				.reviews-catalog-card__date 14 мая 2017
			.reviews-catalog-card__row-side
				.reviews-catalog-card__rating: .rating: .rating__current(style="width: 100%")
	.reviews-catalog-card__body
		.reviews-catalog-card__opinion Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.

		.reviews-catalog-card__row.reviews-catalog-card__photo-row
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-before.jpg")
				.reviews-catalog-card__photo-label На сайте
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-after.jpg" width="137" height="106")
				.reviews-catalog-card__photo-label Перед доставкой
	footer.reviews-catalog-card__foo
		a.button.button_size_sm.button_theme_dark-purple.button_available(href="#") Заказать такой же

.reviews-catalog__item: .reviews-catalog-card
	header.reviews-catalog-card__header
		.reviews-catalog-card__row.reviews-catalog-card__first-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__shop-label магазин
				.reviews-catalog-card__shop-name Цветы для любимой
			.reviews-catalog-card__row-side
				.reivews-catalog-card__vote: svg.svg-sprite(width="20" height="22"): use(xlink:href="images/sprite.svg#vote-like")

		.reviews-catalog-card__row.reviews-catalog-card__second-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__author Анна
				.reviews-catalog-card__date 14 мая 2017
			.reviews-catalog-card__row-side
				.reviews-catalog-card__rating: .rating: .rating__current(style="width: 100%")
	.reviews-catalog-card__body
		.reviews-catalog-card__opinion Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.

		.reviews-catalog-card__row.reviews-catalog-card__photo-row
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-before.jpg")
				.reviews-catalog-card__photo-label На сайте
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-after.jpg" width="137" height="106")
				.reviews-catalog-card__photo-label Перед доставкой
	footer.reviews-catalog-card__foo
		a.button.button_size_sm.button_theme_dark-purple.button_available(href="#") Заказать такой же

.reviews-catalog__item: .reviews-catalog-card
	header.reviews-catalog-card__header
		.reviews-catalog-card__row.reviews-catalog-card__first-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__shop-label магазин
				.reviews-catalog-card__shop-name Цветы для любимой
			.reviews-catalog-card__row-side
				.reivews-catalog-card__vote: svg.svg-sprite(width="20" height="22"): use(xlink:href="images/sprite.svg#vote-like")

		.reviews-catalog-card__row.reviews-catalog-card__second-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__author Анна
				.reviews-catalog-card__date 14 мая 2017
			.reviews-catalog-card__row-side
				.reviews-catalog-card__rating: .rating: .rating__current(style="width: 100%")
	.reviews-catalog-card__body
		.reviews-catalog-card__opinion Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.

		.reviews-catalog-card__row.reviews-catalog-card__photo-row
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-before.jpg")
				.reviews-catalog-card__photo-label На сайте
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-after.jpg" width="137" height="106")
				.reviews-catalog-card__photo-label Перед доставкой
	footer.reviews-catalog-card__foo
		a.button.button_size_sm.button_theme_dark-purple.button_available(href="#") Заказать такой же

.reviews-catalog__item: .reviews-catalog-card
	header.reviews-catalog-card__header
		.reviews-catalog-card__row.reviews-catalog-card__first-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__shop-label магазин
				.reviews-catalog-card__shop-name Цветы для любимой
			.reviews-catalog-card__row-side
				.reivews-catalog-card__vote: svg.svg-sprite(width="20" height="22"): use(xlink:href="images/sprite.svg#vote-like")

		.reviews-catalog-card__row.reviews-catalog-card__second-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__author Анна
				.reviews-catalog-card__date 14 мая 2017
			.reviews-catalog-card__row-side
				.reviews-catalog-card__rating: .rating: .rating__current(style="width: 100%")
	.reviews-catalog-card__body
		.reviews-catalog-card__opinion Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.

		.reviews-catalog-card__row.reviews-catalog-card__photo-row
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-before.jpg")
				.reviews-catalog-card__photo-label На сайте
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-after.jpg" width="137" height="106")
				.reviews-catalog-card__photo-label Перед доставкой
	footer.reviews-catalog-card__foo
		a.button.button_size_sm.button_theme_dark-purple.button_available(href="#") Заказать такой же

.reviews-catalog__item: .reviews-catalog-card
	header.reviews-catalog-card__header
		.reviews-catalog-card__row.reviews-catalog-card__first-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__shop-label магазин
				.reviews-catalog-card__shop-name Цветы для любимой
			.reviews-catalog-card__row-side
				.reivews-catalog-card__vote: svg.svg-sprite(width="20" height="22"): use(xlink:href="images/sprite.svg#vote-like")

		.reviews-catalog-card__row.reviews-catalog-card__second-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__author Анна
				.reviews-catalog-card__date 14 мая 2017
			.reviews-catalog-card__row-side
				.reviews-catalog-card__rating: .rating: .rating__current(style="width: 100%")
	.reviews-catalog-card__body
		.reviews-catalog-card__opinion Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.

		.reviews-catalog-card__row.reviews-catalog-card__photo-row
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-before.jpg")
				.reviews-catalog-card__photo-label На сайте
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-after.jpg" width="137" height="106")
				.reviews-catalog-card__photo-label Перед доставкой
	footer.reviews-catalog-card__foo
		a.button.button_size_sm.button_theme_dark-purple.button_available(href="#") Заказать такой же

.reviews-catalog__item: .reviews-catalog-card
	header.reviews-catalog-card__header
		.reviews-catalog-card__row.reviews-catalog-card__first-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__shop-label магазин
				.reviews-catalog-card__shop-name Цветы для любимой
			.reviews-catalog-card__row-side
				.reivews-catalog-card__vote: svg.svg-sprite(width="20" height="22"): use(xlink:href="images/sprite.svg#vote-like")

		.reviews-catalog-card__row.reviews-catalog-card__second-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__author Анна
				.reviews-catalog-card__date 14 мая 2017
			.reviews-catalog-card__row-side
				.reviews-catalog-card__rating: .rating: .rating__current(style="width: 100%")
	.reviews-catalog-card__body
		.reviews-catalog-card__opinion Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.

		.reviews-catalog-card__row.reviews-catalog-card__photo-row
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-before.jpg")
				.reviews-catalog-card__photo-label На сайте
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-after.jpg" width="137" height="106")
				.reviews-catalog-card__photo-label Перед доставкой
	footer.reviews-catalog-card__foo
		a.button.button_size_sm.button_theme_dark-purple.button_available(href="#") Заказать такой же

.reviews-catalog__item: .reviews-catalog-card
	header.reviews-catalog-card__header
		.reviews-catalog-card__row.reviews-catalog-card__first-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__shop-label магазин
				.reviews-catalog-card__shop-name Цветы для любимой
			.reviews-catalog-card__row-side
				.reivews-catalog-card__vote: svg.svg-sprite(width="20" height="22"): use(xlink:href="images/sprite.svg#vote-like")

		.reviews-catalog-card__row.reviews-catalog-card__second-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__author Анна
				.reviews-catalog-card__date 14 мая 2017
			.reviews-catalog-card__row-side
				.reviews-catalog-card__rating: .rating: .rating__current(style="width: 100%")
	.reviews-catalog-card__body
		.reviews-catalog-card__opinion Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.

		.reviews-catalog-card__row.reviews-catalog-card__photo-row
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-before.jpg")
				.reviews-catalog-card__photo-label На сайте
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-after.jpg" width="137" height="106")
				.reviews-catalog-card__photo-label Перед доставкой
	footer.reviews-catalog-card__foo
		a.button.button_size_sm.button_theme_dark-purple.button_available(href="#") Заказать такой же

.reviews-catalog__item: .reviews-catalog-card
	header.reviews-catalog-card__header
		.reviews-catalog-card__row.reviews-catalog-card__first-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__shop-label магазин
				.reviews-catalog-card__shop-name Цветы для любимой
			.reviews-catalog-card__row-side
				.reivews-catalog-card__vote: svg.svg-sprite(width="20" height="22"): use(xlink:href="images/sprite.svg#vote-like")

		.reviews-catalog-card__row.reviews-catalog-card__second-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__author Анна
				.reviews-catalog-card__date 14 мая 2017
			.reviews-catalog-card__row-side
				.reviews-catalog-card__rating: .rating: .rating__current(style="width: 100%")
	.reviews-catalog-card__body
		.reviews-catalog-card__opinion Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.

		.reviews-catalog-card__row.reviews-catalog-card__photo-row
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-before.jpg")
				.reviews-catalog-card__photo-label На сайте
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-after.jpg" width="137" height="106")
				.reviews-catalog-card__photo-label Перед доставкой
	footer.reviews-catalog-card__foo
		a.button.button_size_sm.button_theme_dark-purple.button_available(href="#") Заказать такой же
		
.reviews-catalog__item: .reviews-catalog-card
	header.reviews-catalog-card__header
		.reviews-catalog-card__row.reviews-catalog-card__first-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__shop-label магазин
				.reviews-catalog-card__shop-name Цветы для любимой
			.reviews-catalog-card__row-side
				.reivews-catalog-card__vote: svg.svg-sprite(width="20" height="22"): use(xlink:href="images/sprite.svg#vote-like")

		.reviews-catalog-card__row.reviews-catalog-card__second-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__author Анна
				.reviews-catalog-card__date 14 мая 2017
			.reviews-catalog-card__row-side
				.reviews-catalog-card__rating: .rating: .rating__current(style="width: 100%")
	.reviews-catalog-card__body
		.reviews-catalog-card__opinion Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.

		.reviews-catalog-card__row.reviews-catalog-card__photo-row
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-before.jpg")
				.reviews-catalog-card__photo-label На сайте
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-after.jpg" width="137" height="106")
				.reviews-catalog-card__photo-label Перед доставкой
	footer.reviews-catalog-card__foo
		a.button.button_size_sm.button_theme_dark-purple.button_available(href="#") Заказать такой же

.reviews-catalog__item: .reviews-catalog-card
	header.reviews-catalog-card__header
		.reviews-catalog-card__row.reviews-catalog-card__first-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__shop-label магазин
				.reviews-catalog-card__shop-name Цветы для любимой
			.reviews-catalog-card__row-side
				.reivews-catalog-card__vote: svg.svg-sprite(width="20" height="22"): use(xlink:href="images/sprite.svg#vote-like")

		.reviews-catalog-card__row.reviews-catalog-card__second-row
			.reviews-catalog-card__row-side
				.reviews-catalog-card__author Анна
				.reviews-catalog-card__date 14 мая 2017
			.reviews-catalog-card__row-side
				.reviews-catalog-card__rating: .rating: .rating__current(style="width: 100%")
	.reviews-catalog-card__body
		.reviews-catalog-card__opinion Доставили в срок, очень понравилась карточка, свежие цветы, очень понравился улыбчивый курьер, буду всегда у вас заказывать теперь.

		.reviews-catalog-card__row.reviews-catalog-card__photo-row
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-before.jpg")
				.reviews-catalog-card__photo-label На сайте
			.reviews-catalog-card__row-side
				img.reviews-catalog-card__photo(src="images/reviews-catalog-card/1-after.jpg" width="137" height="106")
				.reviews-catalog-card__photo-label Перед доставкой
	footer.reviews-catalog-card__foo
		a.button.button_size_sm.button_theme_dark-purple.button_available(href="#") Заказать такой же
