getReviewsStore.html

<div class="reviews-collapse__card reviews-card">
  <header class="reviews-card__header"><a href="#"><img class="reviews-card__pr" src="images/reviews-card/1.jpg" width="52" height="52"/></a>
    <div><a class="reviews-card__title" href="#">Иван Иванов</a>
      <div class="reviews-card__date">14 мая 2017</div>
    </div>
  </header>
  <div class="reviews-card__desc">Букет понравился, отличная доставка, теперь буду к вам обращаться!</div>
  <div class="reviews-card__rating">
    <div class="rating">
      <div class="rating__current" style="width: 80%;"></div>
    </div>
  </div>
</div>
<div class="reviews-collapse__card reviews-card">
  <header class="reviews-card__header"><a href="#"><img class="reviews-card__pr" src="images/reviews-card/2.jpg" width="52" height="52"/></a>
    <div><a class="reviews-card__title" href="#">Александр Кан</a>
      <div class="reviews-card__date">14 мая 2017</div>
    </div>
  </header>
  <div class="reviews-card__desc">Букет понравился, отличная доставка, теперь буду к вам обращаться!</div>
  <div class="reviews-card__rating">
    <div class="rating">
      <div class="rating__current" style="width: 80%;"></div>
    </div>
  </div>
</div>
<div class="reviews-collapse__card reviews-card">
  <header class="reviews-card__header"><a href="#"><img class="reviews-card__pr" src="images/reviews-card/3.jpg" width="52" height="52"/></a>
    <div><a class="reviews-card__title" href="#">Анна Геслер</a>
      <div class="reviews-card__date">14 мая 2017</div>
    </div>
  </header>
  <div class="reviews-card__desc">Букет понравился, отличная доставка, теперь буду к вам обращаться!</div>
  <div class="reviews-card__rating">
    <div class="rating">
      <div class="rating__current" style="width: 80%;"></div>
    </div>
  </div>
</div>
<div class="reviews-collapse__card reviews-card">
  <header class="reviews-card__header"><a href="#"><img class="reviews-card__pr" src="images/reviews-card/default.jpg" width="52" height="52"/></a>
    <div><a class="reviews-card__title" href="#">Мария Кунст</a>
      <div class="reviews-card__date">14 мая 2017</div>
    </div>
  </header>
  <div class="reviews-card__desc">Букет понравился, отличная доставка, теперь буду к вам обращаться!</div>
  <div class="reviews-card__rating">
    <div class="rating">
      <div class="rating__current" style="width: 80%;"></div>
    </div>
  </div>
</div>
<div class="reviews-collapse__card reviews-card">
  <header class="reviews-card__header"><a href="#"><img class="reviews-card__pr" src="images/reviews-card/5.jpg" width="52" height="52"/></a>
    <div><a class="reviews-card__title" href="#">Зина Мерц</a>
      <div class="reviews-card__date">14 мая 2017</div>
    </div>
  </header>
  <div class="reviews-card__desc">Букет понравился, отличная доставка, теперь буду к вам обращаться!</div>
  <div class="reviews-card__rating">
    <div class="rating">
      <div class="rating__current" style="width: 80%;"></div>
    </div>
  </div>
</div>
<div class="reviews-collapse__card reviews-card">
  <header class="reviews-card__header"><a href="#"><img class="reviews-card__pr" src="images/reviews-card/6.jpg" width="52" height="52"/></a>
    <div><a class="reviews-card__title" href="#">Гарри Топоров</a>
      <div class="reviews-card__date">14 мая 2017</div>
    </div>
  </header>
  <div class="reviews-card__desc">Букет понравился, отличная доставка, теперь буду к вам обращаться!</div>
  <div class="reviews-card__rating">
    <div class="rating">
      <div class="rating__current" style="width: 80%;"></div>
    </div>
  </div>
</div>
<div class="reviews-collapse__card reviews-card">
  <header class="reviews-card__header"><a href="#"><img class="reviews-card__pr" src="images/reviews-card/default.jpg" width="52" height="52"/></a>
    <div><a class="reviews-card__title" href="#">Лиза Чайкина</a>
      <div class="reviews-card__date">14 мая 2017</div>
    </div>
  </header>
  <div class="reviews-card__desc">Букет понравился, отличная доставка, теперь буду к вам обращаться!</div>
  <div class="reviews-card__rating">
    <div class="rating">
      <div class="rating__current" style="width: 80%;"></div>
    </div>
  </div>
</div>
<div class="reviews-collapse__card reviews-card">
  <header class="reviews-card__header"><a href="#"><img class="reviews-card__pr" src="images/reviews-card/8.jpg" width="52" height="52"/></a>
    <div><a class="reviews-card__title" href="#">Паша Боев</a>
      <div class="reviews-card__date">14 мая 2017</div>
    </div>
  </header>
  <div class="reviews-card__desc">Букет понравился, отличная доставка, теперь буду к вам обращаться!</div>
  <div class="reviews-card__rating">
    <div class="rating">
      <div class="rating__current" style="width: 80%;"></div>
    </div>
  </div>
</div>

getReviewsStore.pug
.reviews-collapse__card.reviews-card
	header.reviews-card__header
		a(href="#"): img.reviews-card__pr(src="images/reviews-card/1.jpg" width="52" height="52")
		div
			a.reviews-card__title(href="#") Иван Иванов
			.reviews-card__date 14 мая 2017
	.reviews-card__desc Букет понравился, отличная доставка, теперь буду к вам обращаться!
	.reviews-card__rating: .rating: .rating__current(style="width: 80%")
.reviews-collapse__card.reviews-card
	header.reviews-card__header
		a(href="#"): img.reviews-card__pr(src="images/reviews-card/2.jpg" width="52" height="52")
		div
			a.reviews-card__title(href="#") Александр Кан
			.reviews-card__date 14 мая 2017
	.reviews-card__desc Букет понравился, отличная доставка, теперь буду к вам обращаться!
	.reviews-card__rating: .rating: .rating__current(style="width: 80%")
.reviews-collapse__card.reviews-card
	header.reviews-card__header
		a(href="#"): img.reviews-card__pr(src="images/reviews-card/3.jpg" width="52" height="52")
		div
			a.reviews-card__title(href="#") Анна Геслер
			.reviews-card__date 14 мая 2017
	.reviews-card__desc Букет понравился, отличная доставка, теперь буду к вам обращаться!
	.reviews-card__rating: .rating: .rating__current(style="width: 80%")
.reviews-collapse__card.reviews-card
	header.reviews-card__header
		a(href="#"): img.reviews-card__pr(src="images/reviews-card/default.jpg" width="52" height="52")
		div
			a.reviews-card__title(href="#") Мария Кунст
			.reviews-card__date 14 мая 2017
	.reviews-card__desc Букет понравился, отличная доставка, теперь буду к вам обращаться!
	.reviews-card__rating: .rating: .rating__current(style="width: 80%")
.reviews-collapse__card.reviews-card
	header.reviews-card__header
		a(href="#"): img.reviews-card__pr(src="images/reviews-card/5.jpg" width="52" height="52")
		div
			a.reviews-card__title(href="#") Зина Мерц
			.reviews-card__date 14 мая 2017
	.reviews-card__desc Букет понравился, отличная доставка, теперь буду к вам обращаться!
	.reviews-card__rating: .rating: .rating__current(style="width: 80%")
.reviews-collapse__card.reviews-card
	header.reviews-card__header
		a(href="#"): img.reviews-card__pr(src="images/reviews-card/6.jpg" width="52" height="52")
		div
			a.reviews-card__title(href="#") Гарри Топоров
			.reviews-card__date 14 мая 2017
	.reviews-card__desc Букет понравился, отличная доставка, теперь буду к вам обращаться!
	.reviews-card__rating: .rating: .rating__current(style="width: 80%")
.reviews-collapse__card.reviews-card
	header.reviews-card__header
		a(href="#"): img.reviews-card__pr(src="images/reviews-card/default.jpg" width="52" height="52")
		div
			a.reviews-card__title(href="#") Лиза Чайкина
			.reviews-card__date 14 мая 2017
	.reviews-card__desc Букет понравился, отличная доставка, теперь буду к вам обращаться!
	.reviews-card__rating: .rating: .rating__current(style="width: 80%")
.reviews-collapse__card.reviews-card
	header.reviews-card__header
		a(href="#"): img.reviews-card__pr(src="images/reviews-card/8.jpg" width="52" height="52")
		div
			a.reviews-card__title(href="#") Паша Боев
			.reviews-card__date 14 мая 2017
	.reviews-card__desc Букет понравился, отличная доставка, теперь буду к вам обращаться!
	.reviews-card__rating: .rating: .rating__current(style="width: 80%")
