index.pug
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="SKYPE_TOOLBAR", content="SKYPE_TOOLBAR_PARSER_COMPATIBLE")
		meta(content="telephone=no", name="format-detection")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		title Цветы - Главная
		//- link(href="https://fonts.googleapis.com/css?family=Rubik:500|Ubuntu:400,700&amp;subset=cyrillic", rel="stylesheet")
		//- link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css")
		link(rel="stylesheet", href="css/style.css")
		//- link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css")
		
		//- script(src="node_modules/pixel-glass/script.js")
		//- link(href="node_modules/pixel-glass/styles.css" rel="stylesheet")
		
	body.page
		
		include blocks/header.pug

		.section: .section__container: h1.index__title
			b.typo_color_violet-eggplant LЕKEN
			|  Заказывайте 
			br
			| свежие цветы 
			br
			| напрямую у флористов.
		.address-delivery.section: .section__container: .address-delivery__container
			.address-delivery__column
				.address-delivery__label Город
				input.address-delivery__field(value="Астана")

			.address-delivery__column
				.address-delivery__label Адрес
				input.address-delivery__field(value="Улица, дом")

			.address-delivery__column.address-delivery__column_checkbox
				label.address-delivery__field 
					input.address-delivery__checkbox-with-field(type="checkbox")
					| не знаю адрес
		.section.h-menu-first: .section__container
			ul.h-menu-first__list
				li.h-menu-first__item: a.h-menu-first__link.h-menu-first__link_active(href="#") Цветы
				li.h-menu-first__item: a.h-menu-first__link(href="#") Подарки
				li.h-menu-first__item: a.h-menu-first__link(href="#") Букеты
				li.h-menu-first__item: a.h-menu-first__link(href="#") Композиции
				li.h-menu-first__item: a.h-menu-first__link(href="#") Свадьба
				li.h-menu-first__item: a.h-menu-first__link(href="#") Юбилей
				li.h-menu-first__item: a.h-menu-first__link(href="#") День 
					br
					| рождения
				li.h-menu-first__item: a.h-menu-first__link(href="#") Похороны
				li.h-menu-first__item: a.h-menu-first__link(href="#") Жаймай
				li.h-menu-first__item: a.h-menu-first__link(href="#") Кому 
		.section.h-menu-last: .section__container
			ul.h-menu-last__list
				li.h-menu-last__item: a.h-menu-last__link(href="#")
					.h-menu-last__icon: img(src="images/h-menu-icon/rose.png" width="31" height="51")
					.h-menu-last__label Розы
				li.h-menu-last__item: a.h-menu-last__link.h-menu-last__link_active(href="#")
					.h-menu-last__icon: img(src="images/h-menu-icon/tulip.png" width="41" height="51")
					.h-menu-last__label Тюльпаны
				li.h-menu-last__item: a.h-menu-last__link(href="#")
					.h-menu-last__icon: img(src="images/h-menu-icon/lily.png" width="43" height="51")
					.h-menu-last__label Лилии
				li.h-menu-last__item: a.h-menu-last__link(href="#")
					.h-menu-last__icon: img(src="images/h-menu-icon/orchid.png" width="47" height="53")
					.h-menu-last__label Орхидеи
				li.h-menu-last__item: a.h-menu-last__link(href="#")
					.h-menu-last__icon: img(src="images/h-menu-icon/hydrangea.png" width="61" height="53")
					.h-menu-last__label Гортензии
				li.h-menu-last__item: a.h-menu-last__link(href="#")
					.h-menu-last__icon: img(src="images/h-menu-icon/peony.png" width="45" height="55")
					.h-menu-last__label Пионы
				li.h-menu-last__item: a.h-menu-last__link(href="#")
					.h-menu-last__icon: img(src="images/h-menu-icon/lotus.png" width="51" height="51")
					.h-menu-last__label Лотусы
				li.h-menu-last__item: a.h-menu-last__link(href="#")
					.h-menu-last__icon: img(src="images/h-menu-icon/sunflower.png" width="55" height="65")
					.h-menu-last__label Подсолнухи
				li.h-menu-last__item: a.h-menu-last__link(href="#")
					.h-menu-last__icon: img(src="images/h-menu-icon/philodendron.png" width="61" height="75")
					.h-menu-last__label Листочек
				li.h-menu-last__item: a.h-menu-last__link(href="#")
					.h-menu-last__icon: img(src="images/h-menu-icon/clover.png" width="55" height="69")
					.h-menu-last__label Листочек
		.section.grid-line.page__grid-line: .section__container
			h3.typo__h3.grid-line__title
				| Популярные
				a.grid-line__side(href="#") Смотреть все
					img.grid-line__side-arrow(src="images/icon/arrow-right.png" width="9" height="13")
			.grid-slider-4
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/1.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/2.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/3.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/4.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
				//- .grid-slider-4__item
					div.grid-slider-4__card(style="height: 399px; background: red;")
						img(src="images/card/4.jpg" width="285" height="320")
		.section.grid-line.page__grid-line: .section__container
			h3.typo__h3.grid-line__title
				| Новинки
				a.grid-line__side(href="#") Смотреть все
					img.grid-line__side-arrow(src="images/icon/arrow-right.png" width="9" height="13")
			.grid-slider-4
				.grid-slider-4__item
					a.card.card_pr.grid-slider-4__card(href="#")
						img.card__pr(src="images/card-pr/1.jpg" width="285" height="320")
				.grid-slider-4__item
					a.card.card_pr.grid-slider-4__card(href="#")
						img.card__pr(src="images/card-pr/2.jpg" width="285" height="320")
				.grid-slider-4__item
					a.card.card_pr.grid-slider-4__card(href="#")
						img.card__pr(src="images/card-pr/3.jpg" width="285" height="320")
				.grid-slider-4__item
					a.card.card_pr.grid-slider-4__card(href="#")
						img.card__pr(src="images/card-pr/1.jpg" width="285" height="320")
		.section.grid-line.page__grid-line: .section__container
			h3.typo__h3.grid-line__title
				| Не дорого
				a.grid-line__side(href="#") Смотреть все
					img.grid-line__side-arrow(src="images/icon/arrow-right.png" width="9" height="13")
			.grid-slider-4
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/1.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/2.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/3.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/4.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/4.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
		.section.grid-line.page__grid-line: .section__container
			h3.typo__h3.grid-line__title
				| Особенные букеты
				a.grid-line__side(href="#") Смотреть все
					img.grid-line__side-arrow(src="images/icon/arrow-right.png" width="9" height="13")
			.grid-slider-4
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/1.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/2.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/3.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/4.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
		.section.grid-line.page__grid-line: .section__container
			h3.typo__h3.grid-line__title
				| Сладости
				a.grid-line__side(href="#") Смотреть все
					img.grid-line__side-arrow(src="images/icon/arrow-right.png" width="9" height="13")
			.grid-slider-4
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/1.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/2.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/3.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/4.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
		.section.grid-line.page__grid-line: .section__container
			h3.typo__h3.grid-line__title
				| Корзина
				a.grid-line__side(href="#") Смотреть все
					img.grid-line__side-arrow(src="images/icon/arrow-right.png" width="9" height="13")
			.grid-slider-4
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/1.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/2.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/3.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
				.grid-slider-4__item
					a.card.grid-slider-4__card(href="#")
						img.card__pr(src="images/card/4.jpg" width="285" height="320")
						.card__title Красные розы
						hr.card__hr
						.card__price 15 000 тнг
		.section.grid-line.page__grid-line: .section__container
			h3.typo__h3.grid-line__title
				| Новинки
				a.grid-line__side(href="#") Смотреть все
					img.grid-line__side-arrow(src="images/icon/arrow-right.png" width="9" height="13")
			.grid-slider-4
				.grid-slider-4__item
					a.card.card_pr.grid-slider-4__card(href="#")
						img.card__pr(src="images/card-pr/4.jpg" width="285" height="320")
				.grid-slider-4__item
					a.card.card_pr.grid-slider-4__card(href="#")
						img.card__pr(src="images/card-pr/5.jpg" width="285" height="320")
				.grid-slider-4__item
					a.card.card_pr.grid-slider-4__card(href="#")
						img.card__pr(src="images/card-pr/6.jpg" width="285" height="320")
				.grid-slider-4__item
					a.card.card_pr.grid-slider-4__card(href="#")
						img.card__pr(src="images/card-pr/4.jpg" width="285" height="320")
			a.grid-line__show-more.link-more(href="#") Показать ещё
		.section.subscription: .section__container
			.subscription__container
				.subscription__title Узнавайте о выгодных предложениях и получайте личные рекомендац
				form.subscription__form
					input.subscription__input(type="email", placeholder="example@mail.com")
					button.subscription__button Подписатся
		
		include blocks/foo.pug
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js")
		script(src="js/jquery.formstyler.min.js")
		//- script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js")
		//- script(src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js")
		script(src="js/main.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Цветы - Главная</title>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css">
  </head>
  <body class="page">
    <header class="header section">
      <div class="section__container">
        <div class="header__container">
          <div class="header__mobile-row"><img class="header__logo" src="images/logo.png" width="131" height="74" alt="Логотип">
            <div class="nav__toggle"><span></span><span></span><span></span></div>
          </div>
          <nav class="header__nav nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link nav__link_active" href="#">Стань флористом</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Каталог</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Помощь</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Регистрация</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Войти</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="section">
      <div class="section__container">
        <h1 class="index__title"><b class="typo_color_violet-eggplant">LЕKEN</b> Заказывайте <br>свежие цветы <br>напрямую у флористов.</h1>
      </div>
    </div>
    <div class="address-delivery section">
      <div class="section__container">
        <div class="address-delivery__container">
          <div class="address-delivery__column">
            <div class="address-delivery__label">Город</div>
            <input class="address-delivery__field" value="Астана">
          </div>
          <div class="address-delivery__column">
            <div class="address-delivery__label">Адрес</div>
            <input class="address-delivery__field" value="Улица, дом">
          </div>
          <div class="address-delivery__column address-delivery__column_checkbox">
            <label class="address-delivery__field"> 
              <input class="address-delivery__checkbox-with-field" type="checkbox">не знаю адрес
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="section h-menu-first">
      <div class="section__container">
        <ul class="h-menu-first__list">
          <li class="h-menu-first__item"><a class="h-menu-first__link h-menu-first__link_active" href="#">Цветы</a></li>
          <li class="h-menu-first__item"><a class="h-menu-first__link" href="#">Подарки</a></li>
          <li class="h-menu-first__item"><a class="h-menu-first__link" href="#">Букеты</a></li>
          <li class="h-menu-first__item"><a class="h-menu-first__link" href="#">Композиции</a></li>
          <li class="h-menu-first__item"><a class="h-menu-first__link" href="#">Свадьба</a></li>
          <li class="h-menu-first__item"><a class="h-menu-first__link" href="#">Юбилей</a></li>
          <li class="h-menu-first__item"><a class="h-menu-first__link" href="#">День <br>рождения</a></li>
          <li class="h-menu-first__item"><a class="h-menu-first__link" href="#">Похороны</a></li>
          <li class="h-menu-first__item"><a class="h-menu-first__link" href="#">Жаймай</a></li>
          <li class="h-menu-first__item"><a class="h-menu-first__link" href="#">Кому </a></li>
        </ul>
      </div>
    </div>
    <div class="section h-menu-last">
      <div class="section__container">
        <ul class="h-menu-last__list">
          <li class="h-menu-last__item"><a class="h-menu-last__link" href="#">
              <div class="h-menu-last__icon"><img src="images/h-menu-icon/rose.png" width="31" height="51"></div>
              <div class="h-menu-last__label">Розы</div></a></li>
          <li class="h-menu-last__item"><a class="h-menu-last__link h-menu-last__link_active" href="#">
              <div class="h-menu-last__icon"><img src="images/h-menu-icon/tulip.png" width="41" height="51"></div>
              <div class="h-menu-last__label">Тюльпаны</div></a></li>
          <li class="h-menu-last__item"><a class="h-menu-last__link" href="#">
              <div class="h-menu-last__icon"><img src="images/h-menu-icon/lily.png" width="43" height="51"></div>
              <div class="h-menu-last__label">Лилии</div></a></li>
          <li class="h-menu-last__item"><a class="h-menu-last__link" href="#">
              <div class="h-menu-last__icon"><img src="images/h-menu-icon/orchid.png" width="47" height="53"></div>
              <div class="h-menu-last__label">Орхидеи</div></a></li>
          <li class="h-menu-last__item"><a class="h-menu-last__link" href="#">
              <div class="h-menu-last__icon"><img src="images/h-menu-icon/hydrangea.png" width="61" height="53"></div>
              <div class="h-menu-last__label">Гортензии</div></a></li>
          <li class="h-menu-last__item"><a class="h-menu-last__link" href="#">
              <div class="h-menu-last__icon"><img src="images/h-menu-icon/peony.png" width="45" height="55"></div>
              <div class="h-menu-last__label">Пионы</div></a></li>
          <li class="h-menu-last__item"><a class="h-menu-last__link" href="#">
              <div class="h-menu-last__icon"><img src="images/h-menu-icon/lotus.png" width="51" height="51"></div>
              <div class="h-menu-last__label">Лотусы</div></a></li>
          <li class="h-menu-last__item"><a class="h-menu-last__link" href="#">
              <div class="h-menu-last__icon"><img src="images/h-menu-icon/sunflower.png" width="55" height="65"></div>
              <div class="h-menu-last__label">Подсолнухи</div></a></li>
          <li class="h-menu-last__item"><a class="h-menu-last__link" href="#">
              <div class="h-menu-last__icon"><img src="images/h-menu-icon/philodendron.png" width="61" height="75"></div>
              <div class="h-menu-last__label">Листочек</div></a></li>
          <li class="h-menu-last__item"><a class="h-menu-last__link" href="#">
              <div class="h-menu-last__icon"><img src="images/h-menu-icon/clover.png" width="55" height="69"></div>
              <div class="h-menu-last__label">Листочек</div></a></li>
        </ul>
      </div>
    </div>
    <div class="section grid-line page__grid-line">
      <div class="section__container">
        <h3 class="typo__h3 grid-line__title">Популярные<a class="grid-line__side" href="#">Смотреть все<img class="grid-line__side-arrow" src="images/icon/arrow-right.png" width="9" height="13"></a></h3>
        <div class="grid-slider-4">
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/1.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/2.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/3.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/4.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
        </div>
      </div>
    </div>
    <div class="section grid-line page__grid-line">
      <div class="section__container">
        <h3 class="typo__h3 grid-line__title">Новинки<a class="grid-line__side" href="#">Смотреть все<img class="grid-line__side-arrow" src="images/icon/arrow-right.png" width="9" height="13"></a></h3>
        <div class="grid-slider-4">
          <div class="grid-slider-4__item"><a class="card card_pr grid-slider-4__card" href="#"><img class="card__pr" src="images/card-pr/1.jpg" width="285" height="320"></a></div>
          <div class="grid-slider-4__item"><a class="card card_pr grid-slider-4__card" href="#"><img class="card__pr" src="images/card-pr/2.jpg" width="285" height="320"></a></div>
          <div class="grid-slider-4__item"><a class="card card_pr grid-slider-4__card" href="#"><img class="card__pr" src="images/card-pr/3.jpg" width="285" height="320"></a></div>
          <div class="grid-slider-4__item"><a class="card card_pr grid-slider-4__card" href="#"><img class="card__pr" src="images/card-pr/1.jpg" width="285" height="320"></a></div>
        </div>
      </div>
    </div>
    <div class="section grid-line page__grid-line">
      <div class="section__container">
        <h3 class="typo__h3 grid-line__title">Не дорого<a class="grid-line__side" href="#">Смотреть все<img class="grid-line__side-arrow" src="images/icon/arrow-right.png" width="9" height="13"></a></h3>
        <div class="grid-slider-4">
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/1.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/2.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/3.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/4.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/4.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
        </div>
      </div>
    </div>
    <div class="section grid-line page__grid-line">
      <div class="section__container">
        <h3 class="typo__h3 grid-line__title">Особенные букеты<a class="grid-line__side" href="#">Смотреть все<img class="grid-line__side-arrow" src="images/icon/arrow-right.png" width="9" height="13"></a></h3>
        <div class="grid-slider-4">
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/1.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/2.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/3.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/4.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
        </div>
      </div>
    </div>
    <div class="section grid-line page__grid-line">
      <div class="section__container">
        <h3 class="typo__h3 grid-line__title">Сладости<a class="grid-line__side" href="#">Смотреть все<img class="grid-line__side-arrow" src="images/icon/arrow-right.png" width="9" height="13"></a></h3>
        <div class="grid-slider-4">
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/1.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/2.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/3.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/4.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
        </div>
      </div>
    </div>
    <div class="section grid-line page__grid-line">
      <div class="section__container">
        <h3 class="typo__h3 grid-line__title">Корзина<a class="grid-line__side" href="#">Смотреть все<img class="grid-line__side-arrow" src="images/icon/arrow-right.png" width="9" height="13"></a></h3>
        <div class="grid-slider-4">
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/1.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/2.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/3.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
          <div class="grid-slider-4__item"><a class="card grid-slider-4__card" href="#"><img class="card__pr" src="images/card/4.jpg" width="285" height="320">
              <div class="card__title">Красные розы</div>
              <hr class="card__hr">
              <div class="card__price">15 000 тнг</div></a></div>
        </div>
      </div>
    </div>
    <div class="section grid-line page__grid-line">
      <div class="section__container">
        <h3 class="typo__h3 grid-line__title">Новинки<a class="grid-line__side" href="#">Смотреть все<img class="grid-line__side-arrow" src="images/icon/arrow-right.png" width="9" height="13"></a></h3>
        <div class="grid-slider-4">
          <div class="grid-slider-4__item"><a class="card card_pr grid-slider-4__card" href="#"><img class="card__pr" src="images/card-pr/4.jpg" width="285" height="320"></a></div>
          <div class="grid-slider-4__item"><a class="card card_pr grid-slider-4__card" href="#"><img class="card__pr" src="images/card-pr/5.jpg" width="285" height="320"></a></div>
          <div class="grid-slider-4__item"><a class="card card_pr grid-slider-4__card" href="#"><img class="card__pr" src="images/card-pr/6.jpg" width="285" height="320"></a></div>
          <div class="grid-slider-4__item"><a class="card card_pr grid-slider-4__card" href="#"><img class="card__pr" src="images/card-pr/4.jpg" width="285" height="320"></a></div>
        </div><a class="grid-line__show-more link-more" href="#">Показать ещё</a>
      </div>
    </div>
    <div class="section subscription">
      <div class="section__container">
        <div class="subscription__container">
          <div class="subscription__title">Узнавайте о выгодных предложениях и получайте личные рекомендац</div>
          <form class="subscription__form">
            <input class="subscription__input" type="email" placeholder="example@mail.com">
            <button class="subscription__button">Подписатся</button>
          </form>
        </div>
      </div>
    </div>
    <footer class="foo section">
      <div class="section__container">
        <nav class="foo__nav foo-nav">
          <div class="foo-nav__column foo-nav__column_double">
            <h3 class="foo-nav__title">Пользователям</h3>
            <ul class="foo-nav__list">
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Как сделать заказ на LEKEN</a></li>
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Оплата</a></li>
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Доставка</a></li>
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Возврат и обмен</a></li>
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Помощь по сервису</a></li>
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Пользовательское соглашение</a></li>
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Обратная связь</a></li>
            </ul>
          </div>
          <div class="foo-nav__column">
            <h3 class="foo-nav__title">Флористам</h3>
            <ul class="foo-nav__list">
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Подключение к LEKEN</a></li>
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Помощь для флористов</a></li>
              <li class="foo-nav__item"><a class="foo-nav__link" href="#">Вход в личный кабинет</a></li>
            </ul>
          </div>
        </nav>
        <ul class="foo__social social">
          <li class="social__item"><a class="social__link" href="#"><img src="images/facebook.png"></a></li>
          <li class="social__item"><a class="social__link" href="#"><img src="images/instagram.png"></a></li>
          <li class="social__item"><a class="social__link" href="#"><img src="images/vk.png"></a></li>
        </ul>
      </div>
    </footer>
    <div class="section copy">
      <div class="section__container">Copyright © 2017 LEKEN, Inc. — The local florist marketplace</div>
    </div>
    <div class="hidden">
      <div class="add-reviews" id="addreviews">
        <div class="add-reviews__shop">
          <div class="add-reviews__shop-label">магазин</div>
          <div class="add-reviews__shop-name">Цветы для любимой</div>
        </div>
        <div class="add-reviews__product"><span class="add-reviews__product-label">Букет </span><span class="add-reviews__product-name">Роза Бордовая </span></div>
        <div class="add-reviews__rating-row add-reviews__rating-row">
          <div class="add-reviews__rating-label">Общая оценка</div>
          <div class="add-reviews__rating-side">
            <div class="rating-field">
              <label class="rating-field__star">
                <input class="rating-field__input no-custom" type="radio" name="rating-1">
              </label>
              <label class="rating-field__star">
                <input class="rating-field__input no-custom" type="radio" name="rating-1">
              </label>
              <label class="rating-field__star">
                <input class="rating-field__input no-custom" type="radio" name="rating-1">
              </label>
              <label class="rating-field__star">
                <input class="rating-field__input no-custom" type="radio" name="rating-1">
              </label>
              <label class="rating-field__star">
                <input class="rating-field__input no-custom" type="radio" name="rating-1">
              </label>
            </div>
          </div>
        </div>
        <div class="add-reviews__rating-row add-reviews__rating-row">
          <div class="add-reviews__rating-label">Свежесть цветов</div>
          <div class="add-reviews__rating-side">
            <div class="rating-field">
              <label class="rating-field__star">
                <input class="rating-field__input no-custom" type="radio" name="rating-2">
              </label>
              <label class="rating-field__star">
                <input class="rating-field__input no-custom" type="radio" name="rating-2">
              </label>
              <label class="rating-field__star">
                <input class="rating-field__input no-custom" type="radio" name="rating-2">
              </label>
              <label class="rating-field__star">
                <input class="rating-field__input no-custom" type="radio" name="rating-2">
              </label>
              <label class="rating-field__star">
                <input class="rating-field__input no-custom" type="radio" name="rating-2">
              </label>
            </div>
          </div>
        </div>
        <div class="add-reviews__rating-row add-reviews__rating-row">
          <div class="add-reviews__rating-label">Работа курьера</div>
          <div class="add-reviews__rating-side">
            <div class="rating-field">
              <label class="rating-field__star">
                <input class="rating-field__input no-custom" type="radio" name="rating-3">
              </label>
              <label class="rating-field__star">
                <input class="rating-field__input no-custom" type="radio" name="rating-3">
              </label>
              <label class="rating-field__star">
                <input class="rating-field__input no-custom" type="radio" name="rating-3">
              </label>
              <label class="rating-field__star">
                <input class="rating-field__input no-custom" type="radio" name="rating-3">
              </label>
              <label class="rating-field__star">
                <input class="rating-field__input no-custom" type="radio" name="rating-3">
              </label>
            </div>
          </div>
        </div>
        <div class="add-reviews__photo-title">Фото букета</div>
        <div class="add-reviews__photo-row">
          <div class="add-reviews__photo-side"><img class="add-reviews__photo" src="images/addreviews/before.png" width="175" height="136">
            <div class="add-reviews__photo-label">На сайте</div>
          </div>
          <div class="add-reviews__photo-side"><img class="add-reviews__photo" src="images/addreviews/after.png" width="175" height="136">
            <div class="add-reviews__photo-label">Перед доставкой</div>
          </div>
        </div>
        <textarea class="add-reviews__opinion" placeholder="Ваш комментарий"></textarea>
        <button class="button button_available button_size_sm button_theme_dark-purple">Отправить отзыв</button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.0/masonry.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
