blocks/foo.pug
footer.foo.section: .section__container
	nav.foo__nav.foo-nav
		.foo-nav__column.foo-nav__column_double
			h3.foo-nav__title Пользователям
			ul.foo-nav__list
				li.foo-nav__item: a.foo-nav__link(href="#") Как сделать заказ на LEKEN
				li.foo-nav__item: a.foo-nav__link(href="#") Оплата
				li.foo-nav__item: a.foo-nav__link(href="#") Доставка
				li.foo-nav__item: a.foo-nav__link(href="#") Возврат и обмен
				li.foo-nav__item: a.foo-nav__link(href="#") Помощь по сервису
				li.foo-nav__item: a.foo-nav__link(href="#") Пользовательское соглашение
				li.foo-nav__item: a.foo-nav__link(href="#") Обратная связь
		.foo-nav__column
			h3.foo-nav__title Флористам
			ul.foo-nav__list
				li.foo-nav__item: a.foo-nav__link(href="#") Подключение к LEKEN
				li.foo-nav__item: a.foo-nav__link(href="#") Помощь для флористов
				li.foo-nav__item: a.foo-nav__link(href="#") Вход в личный кабинет
	ul.foo__social.social
		li.social__item: a.social__link(href="#"): svg.svg-sprite(width="30" height="30"): use(xlink:href="images/sprite.svg#social-fb")
		li.social__item: a.social__link(href="#"): svg.svg-sprite(width="30" height="30"): use(xlink:href="images/sprite.svg#social-in")
		li.social__item: a.social__link(href="#"): svg.svg-sprite(width="30" height="30"): use(xlink:href="images/sprite.svg#social-vk")
.section.copy: .section__container
	| Copyright © 2017 LEKEN, Inc. — The local florist marketplace

blocks/foo.html

<footer class="foo section">
  <div class="section__container">
    <nav class="foo__nav foo-nav">
      <div class="foo-nav__column foo-nav__column_double">
        <h3 class="foo-nav__title">Пользователям</h3>
        <ul class="foo-nav__list">
          <li class="foo-nav__item"><a class="foo-nav__link" href="#">Как сделать заказ на LEKEN</a></li>
          <li class="foo-nav__item"><a class="foo-nav__link" href="#">Оплата</a></li>
          <li class="foo-nav__item"><a class="foo-nav__link" href="#">Доставка</a></li>
          <li class="foo-nav__item"><a class="foo-nav__link" href="#">Возврат и обмен</a></li>
          <li class="foo-nav__item"><a class="foo-nav__link" href="#">Помощь по сервису</a></li>
          <li class="foo-nav__item"><a class="foo-nav__link" href="#">Пользовательское соглашение</a></li>
          <li class="foo-nav__item"><a class="foo-nav__link" href="#">Обратная связь</a></li>
        </ul>
      </div>
      <div class="foo-nav__column">
        <h3 class="foo-nav__title">Флористам</h3>
        <ul class="foo-nav__list">
          <li class="foo-nav__item"><a class="foo-nav__link" href="#">Подключение к LEKEN</a></li>
          <li class="foo-nav__item"><a class="foo-nav__link" href="#">Помощь для флористов</a></li>
          <li class="foo-nav__item"><a class="foo-nav__link" href="#">Вход в личный кабинет</a></li>
        </ul>
      </div>
    </nav>
    <ul class="foo__social social">
      <li class="social__item"><a class="social__link" href="#"><img src="images/facebook.png"/></a></li>
      <li class="social__item"><a class="social__link" href="#"><img src="images/instagram.png"/></a></li>
      <li class="social__item"><a class="social__link" href="#"><img src="images/vk.png"/></a></li>
    </ul>
  </div>
</footer>
<div class="section copy">
  <div class="section__container">Copyright © 2017 LEKEN, Inc. — The local florist marketplace</div>
</div>
