blocks/header.pug
header.header.section: .section__container
	.header__container
		.header__mobile-row
			img.header__logo(src="images/logo.png" width="131" height="74" alt="Логотип")

			.nav__toggle
				span
				span
				span
		nav.header__nav.nav
			ul.nav__list
				li.nav__item: a.nav__link.nav__link_active(href="#") Стань флористом
				li.nav__item: a.nav__link(href="#") Каталог
				li.nav__item: a.nav__link(href="#") Отзывы
				li.nav__item: a.nav__link(href="#") Помощь
				li.nav__item: a.nav__link(href="#") Регистрация
				li.nav__item: a.nav__link(href="#") Войти

blocks/header.html

<header class="header section">
  <div class="section__container">
    <div class="header__container"><img class="header__logo" src="images/logo.png" width="131" height="74" alt="Логотип"/>
      <nav class="header__nav nav">
        <div class="nav__toggle"><span></span><span></span><span></span></div>
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link nav__link_active" href="#">Стань флористом</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Каталог</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Помощь</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Регистрация</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Войти</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
