blocks/hidden.html

<div class="hidden">
  <div class="add-reviews" id="addreviews">
    <div class="add-reviews__shop">
      <div class="add-reviews__shop-label">магазин</div>
      <div class="add-reviews__shop-name">Цветы для любимой</div>
    </div>
    <div class="add-reviews__product"><span class="add-reviews__product-label">Букет </span><span class="add-reviews__product-name">Роза Бордовая </span></div>
    <div class="add-reviews__rating-row add-reviews__rating-row">
      <div class="add-reviews__rating-label">Общая оценка</div>
      <div class="add-reviews__rating-side">
        <div class="rating-field">
          <label class="rating-field__star">
            <input class="rating-field__input no-custom" type="radio" name="rating-1"/>
          </label>
          <label class="rating-field__star">
            <input class="rating-field__input no-custom" type="radio" name="rating-1"/>
          </label>
          <label class="rating-field__star">
            <input class="rating-field__input no-custom" type="radio" name="rating-1"/>
          </label>
          <label class="rating-field__star">
            <input class="rating-field__input no-custom" type="radio" name="rating-1"/>
          </label>
          <label class="rating-field__star">
            <input class="rating-field__input no-custom" type="radio" name="rating-1"/>
          </label>
        </div>
      </div>
    </div>
    <div class="add-reviews__rating-row add-reviews__rating-row">
      <div class="add-reviews__rating-label">Свежесть цветов</div>
      <div class="add-reviews__rating-side">
        <div class="rating-field">
          <label class="rating-field__star">
            <input class="rating-field__input no-custom" type="radio" name="rating-2"/>
          </label>
          <label class="rating-field__star">
            <input class="rating-field__input no-custom" type="radio" name="rating-2"/>
          </label>
          <label class="rating-field__star">
            <input class="rating-field__input no-custom" type="radio" name="rating-2"/>
          </label>
          <label class="rating-field__star">
            <input class="rating-field__input no-custom" type="radio" name="rating-2"/>
          </label>
          <label class="rating-field__star">
            <input class="rating-field__input no-custom" type="radio" name="rating-2"/>
          </label>
        </div>
      </div>
    </div>
    <div class="add-reviews__rating-row add-reviews__rating-row">
      <div class="add-reviews__rating-label">Работа курьера</div>
      <div class="add-reviews__rating-side">
        <div class="rating-field">
          <label class="rating-field__star">
            <input class="rating-field__input no-custom" type="radio" name="rating-3"/>
          </label>
          <label class="rating-field__star">
            <input class="rating-field__input no-custom" type="radio" name="rating-3"/>
          </label>
          <label class="rating-field__star">
            <input class="rating-field__input no-custom" type="radio" name="rating-3"/>
          </label>
          <label class="rating-field__star">
            <input class="rating-field__input no-custom" type="radio" name="rating-3"/>
          </label>
          <label class="rating-field__star">
            <input class="rating-field__input no-custom" type="radio" name="rating-3"/>
          </label>
        </div>
      </div>
    </div>
    <div class="add-reviews__photo-title">Фото букета</div>
    <div class="add-reviews__photo-row">
      <div class="add-reviews__photo-side"><img class="add-reviews__photo" src="images/addreviews/before.png" width="175" height="136"/>
        <div class="add-reviews__photo-label">На сайте</div>
      </div>
      <div class="add-reviews__photo-side"><img class="add-reviews__photo" src="images/addreviews/after.png" width="175" height="136"/>
        <div class="add-reviews__photo-label">Перед доставкой</div>
      </div>
    </div>
    <textarea class="add-reviews__opinion" placeholder="Ваш комментарий"></textarea>
    <button class="button button_available button_size_sm button_theme_dark-purple">Отправить отзыв</button>
  </div>
</div>

blocks/hidden.pug
.hidden
	.add-reviews#addreviews
		.add-reviews__shop
			.add-reviews__shop-label магазин
			.add-reviews__shop-name Цветы для любимой

		.add-reviews__product
			span.add-reviews__product-label Букет 
			span.add-reviews__product-name Роза Бордовая 

		.add-reviews__rating-row.add-reviews__rating-row
			.add-reviews__rating-label Общая оценка
			.add-reviews__rating-side
				.rating-field
					label.rating-field__star: input.rating-field__input.no-custom(type="radio" name="rating-1")
					label.rating-field__star: input.rating-field__input.no-custom(type="radio" name="rating-1")
					label.rating-field__star: input.rating-field__input.no-custom(type="radio" name="rating-1")
					label.rating-field__star: input.rating-field__input.no-custom(type="radio" name="rating-1")
					label.rating-field__star: input.rating-field__input.no-custom(type="radio" name="rating-1")

		.add-reviews__rating-row.add-reviews__rating-row
			.add-reviews__rating-label Свежесть цветов
			.add-reviews__rating-side
				.rating-field
					label.rating-field__star: input.rating-field__input.no-custom(type="radio" name="rating-2")
					label.rating-field__star: input.rating-field__input.no-custom(type="radio" name="rating-2")
					label.rating-field__star: input.rating-field__input.no-custom(type="radio" name="rating-2")
					label.rating-field__star: input.rating-field__input.no-custom(type="radio" name="rating-2")
					label.rating-field__star: input.rating-field__input.no-custom(type="radio" name="rating-2")

		.add-reviews__rating-row.add-reviews__rating-row
			.add-reviews__rating-label Работа курьера
			.add-reviews__rating-side
				.rating-field
					label.rating-field__star: input.rating-field__input.no-custom(type="radio" name="rating-3")
					label.rating-field__star: input.rating-field__input.no-custom(type="radio" name="rating-3")
					label.rating-field__star: input.rating-field__input.no-custom(type="radio" name="rating-3")
					label.rating-field__star: input.rating-field__input.no-custom(type="radio" name="rating-3")
					label.rating-field__star: input.rating-field__input.no-custom(type="radio" name="rating-3")


		.add-reviews__photo-title Фото букета

		.add-reviews__photo-row
			.add-reviews__photo-side
				img.add-reviews__photo(src="images/addreviews/before.png" width="175" height="136")
				.add-reviews__photo-label На сайте
			.add-reviews__photo-side
				img.add-reviews__photo(src="images/addreviews/after.png" width="175" height="136")
				.add-reviews__photo-label Перед доставкой


		textarea.add-reviews__opinion(placeholder="Ваш комментарий")
		button.button.button_available.button_size_sm.button_theme_dark-purple Отправить отзыв
